@site-width: 800px;
@background: #DDD;
@second-background: #aaa;
@body-background: #EEE;
@firm: blue;
@inverse: #333;

@rapper-background: #007F91;
@position-background: #00535E;

@vote-background-left: #d07a78;
@vote-background-right: #7b91d0;

*, *:before, *:after {
  -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
 }

.reloading {
  opacity: 0;
}

.hidden {
	opacity: 0;
}

@media all and (min-width: 1000px) {
	div.vs {
		top: 2em;
		font-size: 700%;
	}
}

@media all and (max-width: 1000px) and (min-width: 700px) {
	div.vs {
		top: 3em;
		font-size: 500%;
	}
}

@media all and (max-width: 700px) {
	div.vs {
		top: 5em;
		font-size: 300%;
	}
}

body {
  font-family: 'pt sans';
  font-size: 15pt;
  color: @inverse;
  margin: 0;
  background: @body-background;
  text-align: center;
}

div {
	overflow: hidden;
	margin: 0;
	padding: 0;
}


.container {
	margin:0 auto;
	padding: 0;
	left: 50%;
	background: @body-background;
	width: 1000px;
	max-width: 90%;
	text-align: center;
}

div.vs {
	font-weight: bold;
	pointer-events: none;
	width: 100%;
	text-align: center;
	margin-left: -50%;
	left: 50%;
	position: absolute;
	z-index: 2;
}

div.voteBox {
	
	> .rapperBox {
		background: @background;
		margin: 1%;
		padding: 5%;
		width: 47%;

		-webkit-transition: opacity 0.5s ease-in-out;
        -moz-transition: opacity 0.5s ease-in-out;
        -o-transition: opacity 0.5s ease-in-out;
    	transition: opacity 0.5s ease-in-out;


		&:hover{
			cursor: pointer;
			background: @vote-background-left;
		}

		img {
			width: 100%;
			max-width: 400px;
			margin: 0;
			padding: 0;
		}

		> .rapperName {
			font-size: 250%;
			margin: 10% 0 0 0; 
		}
	}

	> :first-child {
		float: left;
		
	}
	> :last-child {
		float: right;

	}
}

div.rapperLists {
	margin: 10% 1%;

	> div {
		margin-right: 2%;
		width: 32%;
		float: left;
		line-height: 200%;

		& .header{
			font-weight: bold;
			background: @second-background;
		}
	}

	> :last-child {
		margin-right: 0;
	}
}

div.listItem {
	margin-top: 2%;	
	background: @background;
	font-size: 150%;

}
